

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="cdroad">
  <meta name="keywords" content="">
  
  <title>毛中特笔记 - cdroad的blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cdroad.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>cdroad的小屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="毛中特笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-12 22:09" pubdate>
        2021年7月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">毛中特笔记</h1>
            
            <div class="markdown-body">
              <h1 id="01-毛中特概论"><a href="#01-毛中特概论" class="headerlink" title="01.毛中特概论"></a>01.毛中特概论</h1><h2 id="为什么无产阶级领导的反帝反封建要叫做资本阶级革命。"><a href="#为什么无产阶级领导的反帝反封建要叫做资本阶级革命。" class="headerlink" title="为什么无产阶级领导的反帝反封建要叫做资本阶级革命。"></a>为什么无产阶级领导的反帝反封建要叫做资本阶级革命。</h2><p>答：因为决定革命性质的不是革命的领导者，而是革命的任务和对象。</p>
<blockquote>
<p>奴隶社会里，奴隶推翻奴隶主，奴隶就会变成新的奴隶主，这个不叫革命。如果是封建地主推翻奴隶主，那么就会结束奴隶制度进入封建制度，这就叫革命。肩负推翻封建地主的任务，是资本家的任务。所以无论新旧民族主义革命，都是资本阶级革命。由于中国的资本家过于软弱，所以这个任务变成由无产阶级来实现。这就是中国特殊的地方，中国的资本阶级革命是由无产阶级领导的但确实资产阶级性质的革命。</p>
</blockquote>
<p>1.资产阶级反帝反封建  旧民主主义革命<br>2.无产阶级反帝反封建  新民主主义革命 </p>
<blockquote>
<p>知识点<br>1.他们都是资产阶级革命。<br>2.区分他们的分界线是五四运动。</p>
</blockquote>
<h1 id="02-毛中特概论-改造理论"><a href="#02-毛中特概论-改造理论" class="headerlink" title="02.毛中特概论 改造理论"></a>02.毛中特概论 改造理论</h1><p>三大改造<br>只有实现<u>公有制</u>和<u>没有剥削的社会</u>才叫社会主义社会。</p>
<p>1949年新中国成立的时候，只是实现了反帝反封建，却没有实现消灭资产阶级上面两个目标，这样的中国还不能叫做社会主义社会，所以这就是三大改造的目的。</p>
<blockquote>
<p><del>帝国主义</del><br><del>封建主义</del><br>资产阶级</p>
</blockquote>
<p>1956年完成了三大改造到1976年毛泽东去世，这段时间就叫初步探索理论。</p>
<h2 id="高频细节考点"><a href="#高频细节考点" class="headerlink" title="高频细节考点"></a>高频细节考点</h2><blockquote>
</blockquote>
<p>初步探索：马克思主义与中国实际的第二次结合<br>第一次结合 革命时期 由毛泽东提出 并切<u>完成</u>的 成果毛泽东思想<br>第二次结合 三大改造完成后社会主义建设时期 由毛泽东提出 但是<u>未完成</u> 成果中国特色主义理论体系</p>
<p>如果说，毛泽东干了xx事情，开始了第二次结合。☑️<br>如果说，毛泽东干了xx事情，完成了第二次结合。❌</p>
<h2 id="为什么说中国特色主义社会的特色"><a href="#为什么说中国特色主义社会的特色" class="headerlink" title="为什么说中国特色主义社会的特色"></a>为什么说中国特色主义社会的特色</h2><p>| 主义 | 制度 | 分配情况 | 政治制度 |<br>| —- |<br>| 社会主义 | 公有制 | 按劳分配 | 无产阶级专政 |<br>| 资本主义 | 私有制 | 按要素分配 | 资产阶级民主 |<br>|中国特色社会主义 | <u>公有制+私有制</u> | <u>按要素分配+按劳分配</u> | <u>人民民主专政</u> |</p>
<h2 id="中特理论—邓，三，科"><a href="#中特理论—邓，三，科" class="headerlink" title="中特理论—邓，三，科"></a>中特理论—邓，三，科</h2><blockquote>
<p>1.邓小平理论：开启了改革开放，成功做到了中国特色主义道路，实现了第二次结合。<br>2.“三个代表”重要思想：中特理论的持续发展<br>3.科学发展观：中特理论的持续发展。</p>
</blockquote>
<h1 id="03-习近平新时代中国特色社会主义思想"><a href="#03-习近平新时代中国特色社会主义思想" class="headerlink" title="03.习近平新时代中国特色社会主义思想"></a>03.习近平新时代中国特色社会主义思想</h1><p>什么是新时代，这个并没有一个准确的时间范围。</p>
<p>习近平新时代中国特色社会主义思想-&gt;新时代需要新的指导思想</p>
<blockquote>
<p>核心要义：坚持发展中国特色社会主义<br>怎么样的特色社会主义：八个明确<br>怎么发展：十四个坚持</p>
</blockquote>
<p>新时代需要新的任务规划（15年）<br>2020要实现建成全面建成小康社会<br>2035年基本实现社会主义现代化<br>2050年（中叶）实现社会主义现代化</p>
<h2 id="内核-重要！"><a href="#内核-重要！" class="headerlink" title="内核 重要！"></a>内核 重要！</h2><p>新时代需要新布局： 五位一体（总体布局）</p>
<blockquote>
<p>1.经济：创新，协调，绿色，开放，共享<br>2.政治：协商民主<br>3.文化：社会主义核心价值观，文化强国<br>4.民生：脱贫，全面小康<br>5.生态：生态文明</p>
</blockquote>
<p>四个全面<br>全面小康社会 引领性地位<br>全面深化改革 突破性，先导性地位，为实现全面小康注入动力<br>全面依法治国  为实现全面小康社会提供重要保障<br>全面从严治党 为实现全面小康社会提供重要保障</p>
<h2 id="多选题常见混淆点"><a href="#多选题常见混淆点" class="headerlink" title="多选题常见混淆点"></a>多选题常见混淆点</h2><p>必要性和可能性<br>我和你在一起的必要性原因是：<br>A.我喜欢你☑️ B你喜欢我☑️ C我和你很合适❌</p>
<blockquote>
<p>这道题问的是必要性，所以只能选择AB.如果题目换成，我和你在一起的可能原因是。那就可以选ABC</p>
</blockquote>
<p>真题：恩格斯说过：“伟大的阶级，正如伟大的民族一样，无论从哪个方面学习都不如从自己所犯错误的后果中学习来的快。“中国共产党成立初期，由于理论不成熟，照搬俄国十月革命经验，犯了许多错误，给中国革命带来了极大的危害。在中国革命几度遭受曲折反复的过程中，党的第一代领导集体及时提出了”马克思主义中国化“的历史命题。结合材料和史实回答，党的领导人提出这一重要命题的主要原因在于。 （问的必要原因）<br>A 马克思主义理论的内在要求 ☑️<br>B 中国革命建设和改革的实践需要马克思主义指导 ☑️<br>C 马克思主义与中华民族优秀文化具有相融性 肯定具有相融性但是这不是必要原因❌<br>D 马克思主义为中国革命建设和改革提供了现实的发展模式 ❌就是因为只是提供了方法，才需要与中国国情结合起来。</p>
<p>旧民主主义革命和新民主主义革命既有联系，又有区别，两者之间的联系在于：<br>A 革命任务 ☑️ 反帝反封建<br>B 革命领导者 ❌ 旧民主主义是资产阶级领导的，新民主主义是无产阶级领导的<br>C 革命对象 ☑️ 对象和任务一个性质都是反帝反封建<br>D 革命性质 ☑️ 都是一样的性质，资产阶级旧/新民主主义革命</p>
<h2 id="单选题"><a href="#单选题" class="headerlink" title="单选题"></a>单选题</h2><p>中国革命由旧民主主义革命到新民主主义革命的转变，其标志是<br>A 中国革命的对象发生了变化 ❌ 一直都是反帝反封建<br>B 中国革命领导阶级发生了变化 ☑️<br>C 中国社会性质发生了变化❌ 古到今-1949中国都是半殖民地半封建社会性质所以没有改变<br>D 中国社会主要矛盾发生了变化❌ 社会性质没有变，主要矛盾就不会拜年</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/">考研政治</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/12/Why-I-write-blog/">
                        <span class="hidden-mobile">为什么要开始写Blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <p>由Hexo和Fluid驱动</p> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
