

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="cdroad">
  <meta name="keywords" content="">
  
  <title>思修法基 - cdroad的blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cdroad.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>cdroad的小屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="思修法基">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-14 17:27" pubdate>
        2021年7月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">思修法基</h1>
            
            <div class="markdown-body">
              <h1 id="思修法基"><a href="#思修法基" class="headerlink" title="思修法基"></a>思修法基</h1><p>是指:</p>
<blockquote>
<p>思想修养<br>道德修养<br>社会主义核心价值观<br>法律基础</p>
</blockquote>
<h2 id="人生价值-个人与社会"><a href="#人生价值-个人与社会" class="headerlink" title="人生价值:个人与社会"></a>人生价值:个人与社会</h2><p>人生价值内在地包含了人生的自我价值和社会价值两个方面 </p>
<p>人生的社会价值:是个体的人生活动对社会、他人所具有的价值。衡量人生的社会价值的标准是个体对社会和他人所作的贡献。 </p>
<p>人生的自我价值:是个体的人生活动对自己的生存和发展所具有的价值，主要表现为对自身物质和精神需要的满足程度。</p>
<p>理想信念：提倡<br>理想&lt;信念&lt;信仰</p>
<p>为什么马克思主义是：<br>科学的 - 揭示了人类社会的发展规律<br>具有持久生命力的 - 与时俱进<br>实践的 - 以改造世界为己任<br>崇高的 - 以实现共产主义，解放全人类为任</p>
<h2 id="中国精神：民族精神和时代精神"><a href="#中国精神：民族精神和时代精神" class="headerlink" title="中国精神：民族精神和时代精神"></a>中国精神：民族精神和时代精神</h2><p>民族精神为时代精神提供生长根基和发展动力，是时代精神形成的重要基础和依托;<br>时代精神则是民族精神的时代性体现，牵引着民族精神的发展方向，并赋予民族精神<br>以时代内涵。<br>一切民族精神都曾经是一定历史阶段中带动潮流、引领风尚、推动社会发展的时代精<br>神。同时，一切时代精神都将随着历史的变迁逐步融入民族精神之中。</p>
<ol>
<li><p>民族精神的核心:爱国主义(内涵)<br>爱国主义体现了人民群众对自己<u>祖国</u>的深厚感情，反映了个人对祖国的依存关系，是 人们对自己故土家园、民族和文化的归属感、认同感、尊严感与荣誉感的统一。它是调节 个人与祖国之间关系的道德要求、政治原则和法律规范，也是民族精神的核心。</p>
<blockquote>
<p>祖国与国家之间的区别。祖国大于国家，国家只是祖国的一个分支。</p>
</blockquote>
</li>
<li><p>民族精神的核心:爱国主义(特征)<br>(1) 爱国主义是历史的、具体的，在不同的历史时代和文化背景下产生的爱国主义，具有不同的内涵<br>(2) 爱国主义随着国家的产生而产生，随着国家的发展而发展。<br>(3) 在阶级社会中，爱国主义具有阶级性，不同的阶级对待祖国的感情，既有一致的方面，也有差异的方面，甚至有对立的方面</p>
</li>
<li><p>时代精神的核心:改革创新(原因) //不是考点 了解即可<br>(1) 进一步解放和发展生产力的必然要求。<br>(2) 全面深化改革、推动经济社会全面发展的重要条件。<br>(3) 建设社会主义创新型国家的迫切需要。</p>
</li>
</ol>
<h2 id="传统美德的内容"><a href="#传统美德的内容" class="headerlink" title="传统美德的内容"></a>传统美德的内容</h2><p>(1) 注重整体利益、国家利益和民族利益，强调对社会、民族、国家的责任意识和奉<br>献精神。“公义胜私欲”是中国传统道德的根本要求。 (2) 推崇“仁爱”原则，追求人际和谐<br>(3) 讲求谦敬礼让，强调克骄防矜<br>(4) 倡导言行一致，强调恪守诚信<br>(5) 追求精神境界，把道德理想的实现看作是一种高层次的需要<br>(6) 重视道德践履，强调修养的重要性，倡导道德主体要在完善自身中发挥能动作用</p>
<h2 id="对待传统美德的态度"><a href="#对待传统美德的态度" class="headerlink" title="对待传统美德的态度"></a>对待传统美德的态度</h2><p>(1) 加强对中华传统美德的挖掘和阐发。<br>(2) 用中华传统美德滋养社会主义道德建设。<br>(3) 以开放的胸怀和视野吸收借鉴人类文明的有益道德成果。<br>在对待中国传统道德、弘扬中华传统美德的问题上，要反对历史虚无主义和全盘复古论等两种错误观点。历史虚无主义是对传统道德不加分析地全盘否定，甚至主张“全盘西 化”。全盘复古论则对传统道德中的局限性缺乏科学辨别，刻意拔高传统道德特别是儒家传 统道德，主张完全以传统道德代替社会主义道德。</p>
<h2 id="革命道德的内容"><a href="#革命道德的内容" class="headerlink" title="革命道德的内容"></a>革命道德的内容</h2><p>(1) 为实现社会主义和共产主义理想而奋斗。<br>(2) 全心全意为人民服务。<br>(3) 始终把革命利益放在首位。<br>(4) 树立社会新风，建立新型人际关系。<br>(5) 修身自律，保持节操。</p>
<h2 id="社会主义道德"><a href="#社会主义道德" class="headerlink" title="社会主义道德"></a>社会主义道德</h2><p>社会主义道德建设的核心:为人民服务<br>社会主义道德建设的原则:集体主义<br>社会主义道德建设的重点:诚实守信<br>社会主义道德建设的基本要求:社会主义荣辱观。</p>
<h2 id="不同领域的道德"><a href="#不同领域的道德" class="headerlink" title="不同领域的道德"></a>不同领域的道德</h2><p>社会公德:文明礼貌、助人为乐、爱护公物、保护环境、遵纪守法。<br>职业道德:爱岗敬业、诚实守信、办事公道、服务群众、奉献社会。<br>家庭美德:尊老爱幼、男女平等、夫妻和睦、勤俭持家、邻里团结。<br>个人品德:个人品德是通过个人自觉的道德修养和社会道德教育所形成的稳定的心理状态和行为习惯。具有实践性、综合性、稳定性的特点。</p>
<h1 id="02-社会主义核心价值观的基本内容"><a href="#02-社会主义核心价值观的基本内容" class="headerlink" title="02.社会主义核心价值观的基本内容"></a>02.社会主义核心价值观的基本内容</h1><h2 id="社会主义核心价值观，是对我们要建设什么样的国家、建设什么样的社会、培育什么-样的公民等重大问题的深刻解答。"><a href="#社会主义核心价值观，是对我们要建设什么样的国家、建设什么样的社会、培育什么-样的公民等重大问题的深刻解答。" class="headerlink" title="社会主义核心价值观，是对我们要建设什么样的国家、建设什么样的社会、培育什么 样的公民等重大问题的深刻解答。"></a>社会主义核心价值观，是对我们要建设什么样的国家、建设什么样的社会、培育什么 样的公民等重大问题的深刻解答。</h2><blockquote>
</blockquote>
<p>1.富强、民主、文明、和谐。从国家层面标注了社会主义核心价值观的时代刻度。<br>2.自由、平等、公正、法治。这一价值追求回答了我们要建设什么样的社会的重大问 题，与实现国家治理体系和治理能力现代化的要求相契合，揭示了社会主义社会发展的价值取向。<br>3.爱国、敬业、诚信、友善。这一价值追求回答了我们要培育什么样的公民的重大问 题，涵盖了社会公德、职业道德、家庭美德、个人品德等各个方面，是每一个公民都应当 遵守的道德规范。</p>
<h2 id="社会主义核心价值观的作用"><a href="#社会主义核心价值观的作用" class="headerlink" title="社会主义核心价值观的作用"></a>社会主义核心价值观的作用</h2><p>第一，坚持和发展中国特色社会主义的价值遵循。<br>第二，提高国家文化软实力的迫切要求。<br>第三，增进社会团结和谐的最大公约数。</p>
<h2 id="法律的含义"><a href="#法律的含义" class="headerlink" title="法律的含义"></a>法律的含义</h2><p>除去军事法规，中国能够制定法律的地方一共是两个。<br>人大（人民代表大会）和政府</p>
<blockquote>
<p>法律法规 - 人大制定<br>新政法规 - 政府制定<br>地方性法律 - 人大制定<br>部门规章 - 政府制定</p>
</blockquote>
<p>“法律”一词有广义和狭义两种用法。<br>广义的法律指法律的整体，主要包括宪法，全国人民代表大会及其常务委员会制定的<br>法律，国务院制定的行政法规，中央军事委员会制定的军事法规，地方国家权力机关制定 的地方性法规，民族自治地方的人民代表大会制定的自治条例和单行条例，以及国务院部 门规章和地方政府规章等。</p>
<p>狭义的法律仅指全国人民代表大会及其常务委员会制定的法律。<br>在社会生活中，人们所说的法律通常是广义的。</p>
<p>1.“马克思主义认为，法律是统治阶级意志的体现。在阶级社会中，法律体现的是统治阶级的整体意志，不是统治阶级内个别人的意志。 （<u>法律体现的是统治阶级的整体意志，而不是个人意志</u>）<br>2.法律体现的是上升为国家意志的统治阶级意志，即通过国家立法的形式所体现的意 志。它不是统治阶级意志的全部，统治阶级的意志还通过政策、道德等形式来体现。(<u>法律体现的是统治阶级的意志，但不是全部的意志</u>)<br>法律是最高统治者的意志 ❌//法律不是某一个人意志</p>
<h2 id="依法治国和以德治国"><a href="#依法治国和以德治国" class="headerlink" title="依法治国和以德治国"></a>依法治国和以德治国</h2><ol>
<li>正确认识法治和德治的地位。法治是治国理政的基本方式，依法治国是基本方略， 法治具有根本性、决定性和统一性，德治是治国理政的重要方式。</li>
<li>正确认识法治和德治的作用。法治发挥作用要以国家强制力为后盾，德治发挥作用 要通过人们的内心信念、传统习俗、社会舆论等对公民和社会组织进行教化，并对违反道 德的行为进行谴责。</li>
<li>正确认识法治和德治的实现途径。法治主要依靠制定和实施法律规范的形式来推进 和实施，德治主要依靠培育和弘扬道德等途径来推进和实施。</li>
</ol>
<h2 id="法治思维和法律权威"><a href="#法治思维和法律权威" class="headerlink" title="法治思维和法律权威"></a>法治思维和法律权威</h2><p>法治思维包括法律至上、权力制约、公平正义、人权保障、正当程序等内容。<br>法律权威是指法律在社会生活中的作用力、影响力和公信力，是法律应有的尊严和生命。</p>
<p>习题练习<br>1.(单选题)在马克思的墓碑上，有一段这样的话:“哲学家们只是用不同的方式 解释世界，而问题在于改变世界”，这说明<br>A.马克思主义是科学的 B.马克思主义是崇高的 C.马克思主义是具有持久生命力的 D.马克思主义是实践的</p>
<p>2.(单选题)钱学森曾经说过:“我作为一名中国的科技工作者，活着的目的就是 为人民服务，如果人民最后对我的一生所做的工作表示满意的话，那才是最高的 奖赏。”这说明评价人生价值的根本尺度是<br>A.个体在社会中的地位 B.个体在社会中的影响 C.个体对社会和他人的生存和发展的贡献 D.个体从社会获得的满足程度</p>
<p>3.(单选题)道德修养是一个循序渐进的过程，古人云:“积土成山，风雨兴焉; 积水成渊，蛟龙生焉;积善成德，而神明自得，圣心备焉。故不积跬步，无以至 千里;不积小流，无以成江海。”下列名言中与这段话在含义上近似的是<br>A.仁远乎哉?我欲仁，斯仁至矣 B.勿以善小而不为，勿以恶小而为之 C.君子求诸己，小人求诸人 D.有能一日用其力于仁矣乎?我未见力不足者</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/">考研政治</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/15/%E5%93%B2%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">哲学的基本问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/13/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/">
                        <span class="hidden-mobile">中国近代史纲要</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <p>由Hexo和Fluid驱动</p> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
