<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>4月份排班 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="总站12367服务平台值班表 **** **** **** **** **** **** ****    时间：2025年4月          **** 星期一 星期二 星期三 星期四 星期五 星期六 星期日   日    期  4&#x2F;1&#x2F;25 4&#x2F;2&#x2F;25 4&#x2F;3&#x2F;25 4&#x2F;4&#x2F;25 4&#x2F;5&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="4月份排班">
<meta property="og:url" content="http://example.com/2025/04/23/4yuepaiban/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="总站12367服务平台值班表 **** **** **** **** **** **** ****    时间：2025年4月          **** 星期一 星期二 星期三 星期四 星期五 星期六 星期日   日    期  4&#x2F;1&#x2F;25 4&#x2F;2&#x2F;25 4&#x2F;3&#x2F;25 4&#x2F;4&#x2F;25 4&#x2F;5&amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-23T08:07:10.000Z">
<meta property="article:modified_time" content="2025-04-23T08:09:37.345Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="排班">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-4yuepaiban" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/23/4yuepaiban/" class="article-date">
  <time class="dt-published" datetime="2025-04-23T08:07:10.000Z" itemprop="datePublished">2025-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      4月份排班
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th align="right"><strong>总站12367服务平台值班表</strong></th>
<th align="center">****</th>
<th align="right">****</th>
<th align="right">****</th>
<th align="right">****</th>
<th align="right">****</th>
<th align="right">****</th>
<th align="right">****</th>
</tr>
</thead>
<tbody><tr>
<td align="right"><strong>时间：2025年4月</strong></td>
<td align="center"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td align="right">****</td>
<td align="center">星期一</td>
<td align="right">星期二</td>
<td align="right">星期三</td>
<td align="right">星期四</td>
<td align="right">星期五</td>
<td align="right">星期六</td>
<td align="right">星期日</td>
</tr>
<tr>
<td align="right"><strong>日    期</strong></td>
<td align="center"></td>
<td align="right">4&#x2F;1&#x2F;25</td>
<td align="right">4&#x2F;2&#x2F;25</td>
<td align="right">4&#x2F;3&#x2F;25</td>
<td align="right">4&#x2F;4&#x2F;25</td>
<td align="right">4&#x2F;5&#x2F;25</td>
<td align="right">4&#x2F;6&#x2F;25</td>
</tr>
<tr>
<td align="right"><strong>白    班</strong></td>
<td align="center"></td>
<td align="right"></td>
<td align="right">朱   婷</td>
<td align="right">陈道识</td>
<td align="right">张太奇</td>
<td align="right">符露谊</td>
<td align="right">卢喜凤</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center"></td>
<td align="right"></td>
<td align="right">符露谊</td>
<td align="right">卢喜凤</td>
<td align="right">林昱帆</td>
<td align="right">王实林</td>
<td align="right">林昱帆</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center"></td>
<td align="right"></td>
<td align="right">王实林</td>
<td align="right">蔡於樑</td>
<td align="right">朱  婷</td>
<td align="right">陈道识</td>
<td align="right">张太奇</td>
</tr>
<tr>
<td align="right"><strong>晚    班</strong></td>
<td align="center"></td>
<td align="right"></td>
<td align="right">朱   婷</td>
<td align="right">陈道识</td>
<td align="right">张太奇</td>
<td align="right">符露谊</td>
<td align="right">卢喜凤</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center"></td>
<td align="right"></td>
<td align="right">符露谊</td>
<td align="right">卢喜凤</td>
<td align="right">林昱帆</td>
<td align="right">王实林</td>
<td align="right">林昱帆</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td align="right"><strong>日    期</strong></td>
<td align="center">4&#x2F;7&#x2F;25</td>
<td align="right">4&#x2F;8&#x2F;25</td>
<td align="right">4&#x2F;9&#x2F;25</td>
<td align="right">4&#x2F;10&#x2F;25</td>
<td align="right">4&#x2F;11&#x2F;25</td>
<td align="right">4&#x2F;12&#x2F;25</td>
<td align="right">4&#x2F;13&#x2F;25</td>
</tr>
<tr>
<td align="right"><strong>白    班</strong></td>
<td align="center">蔡於樑</td>
<td align="right">王实林</td>
<td align="right">蔡於樑</td>
<td align="right">朱   婷</td>
<td align="right">陈道识</td>
<td align="right">张太奇</td>
<td align="right">符露谊</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center">朱   婷</td>
<td align="right">陈道识</td>
<td align="right">张太奇</td>
<td align="right">符露谊</td>
<td align="right">卢喜凤</td>
<td align="right">林昱帆</td>
<td align="right">王实林</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center">符露谊</td>
<td align="right">卢喜凤</td>
<td align="right">林昱帆</td>
<td align="right">王实林</td>
<td align="right">蔡於樑</td>
<td align="right">朱   婷</td>
<td align="right">陈道识</td>
</tr>
<tr>
<td align="right"><strong>晚    班</strong></td>
<td align="center">蔡於樑</td>
<td align="right">王实林</td>
<td align="right">蔡於樑</td>
<td align="right">朱   婷</td>
<td align="right">陈道识</td>
<td align="right">张太奇</td>
<td align="right">符露谊</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center">朱   婷</td>
<td align="right">陈道识</td>
<td align="right">张太奇</td>
<td align="right">符露谊</td>
<td align="right">卢喜凤</td>
<td align="right">林昱帆</td>
<td align="right">王实林</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td align="right"><strong>日    期</strong></td>
<td align="center">4&#x2F;14&#x2F;25</td>
<td align="right">4&#x2F;15&#x2F;25</td>
<td align="right">4&#x2F;16&#x2F;25</td>
<td align="right">4&#x2F;17&#x2F;25</td>
<td align="right">4&#x2F;18&#x2F;25</td>
<td align="right">4&#x2F;19&#x2F;25</td>
<td align="right">4&#x2F;20&#x2F;25</td>
</tr>
<tr>
<td align="right"><strong>白    班</strong></td>
<td align="center">卢喜凤</td>
<td align="right">林昱帆</td>
<td align="right">王实林</td>
<td align="right">蔡於樑</td>
<td align="right">朱   婷</td>
<td align="right">陈道识</td>
<td align="right">张太奇</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center">蔡於樑</td>
<td align="right">朱   婷</td>
<td align="right">陈道识</td>
<td align="right">张太奇</td>
<td align="right">符露谊</td>
<td align="right">卢喜凤</td>
<td align="right">林昱帆</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center">张太奇</td>
<td align="right">符露谊</td>
<td align="right">卢喜凤</td>
<td align="right">林昱帆</td>
<td align="right">王实林</td>
<td align="right">蔡於樑</td>
<td align="right">朱   婷</td>
</tr>
<tr>
<td align="right"><strong>晚    班</strong></td>
<td align="center">卢喜凤</td>
<td align="right">林昱帆</td>
<td align="right">王实林</td>
<td align="right">蔡於樑</td>
<td align="right">朱   婷</td>
<td align="right">陈道识</td>
<td align="right">张太奇</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center">蔡於樑</td>
<td align="right">朱   婷</td>
<td align="right">陈道识</td>
<td align="right">张太奇</td>
<td align="right">符露谊</td>
<td align="right">卢喜凤</td>
<td align="right">林昱帆</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td align="right"><strong>日    期</strong></td>
<td align="center">4&#x2F;21&#x2F;25</td>
<td align="right">4&#x2F;22&#x2F;25</td>
<td align="right">4&#x2F;23&#x2F;25</td>
<td align="right">4&#x2F;24&#x2F;25</td>
<td align="right">4&#x2F;25&#x2F;25</td>
<td align="right">4&#x2F;26&#x2F;25</td>
<td align="right">4&#x2F;27&#x2F;25</td>
</tr>
<tr>
<td align="right"><strong>白    班</strong></td>
<td align="center">符露谊</td>
<td align="right">卢喜凤</td>
<td align="right">林昱帆</td>
<td align="right">王实林</td>
<td align="right">蔡於樑</td>
<td align="right">朱   婷</td>
<td align="right">陈道识</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center">王实林</td>
<td align="right">蔡於樑</td>
<td align="right">朱   婷</td>
<td align="right">陈道识</td>
<td align="right">张太奇</td>
<td align="right">符露谊</td>
<td align="right">卢喜凤</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center">陈道识</td>
<td align="right">张太奇</td>
<td align="right">符露谊</td>
<td align="right">卢喜凤</td>
<td align="right">林昱帆</td>
<td align="right">王实林</td>
<td align="right">蔡於樑</td>
</tr>
<tr>
<td align="right"><strong>晚    班</strong></td>
<td align="center">符露谊</td>
<td align="right">卢喜凤</td>
<td align="right">林昱帆</td>
<td align="right">王实林</td>
<td align="right">蔡於樑</td>
<td align="right">朱   婷</td>
<td align="right">陈道识</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center">王实林</td>
<td align="right">蔡於樑</td>
<td align="right">朱   婷</td>
<td align="right">陈道识</td>
<td align="right">张太奇</td>
<td align="right">符露谊</td>
<td align="right">卢喜凤</td>
</tr>
<tr>
<td align="right">****</td>
<td align="center"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td align="right"><strong>日    期</strong></td>
<td align="center">4&#x2F;28&#x2F;25</td>
<td align="right">4&#x2F;29&#x2F;25</td>
<td align="right">4&#x2F;30&#x2F;25</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td align="right"><strong>白    班</strong></td>
<td align="center">张太奇</td>
<td align="right">符露谊</td>
<td align="right">卢喜凤</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td align="right">****</td>
<td align="center">林昱帆</td>
<td align="right">王实林</td>
<td align="right">蔡於樑</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td align="right">****</td>
<td align="center">朱   婷</td>
<td align="right">陈道识</td>
<td align="right">张太奇</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td align="right"><strong>晚    班</strong></td>
<td align="center">张太奇</td>
<td align="right">符露谊</td>
<td align="right">卢喜凤</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td align="right">****</td>
<td align="center">林昱帆</td>
<td align="right">王实林</td>
<td align="right">蔡於樑</td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
<tr>
<td align="right"><strong>【交接班注意事项】<br>1.上班时间：白班：9：00－17：00；晚班：17：00—第二天9：00。<br>2.交接班时间要保证有两个坐席在线，每个坐席依次换班。如有特殊情况请示带班民警，不允许出现三个坐席同时下线的情况。<br>3.交班流程：示忙→注销账户→关闭网页。<br>接班流程：电脑重启→打开网页→登录账户→示闲。</strong></td>
<td align="center"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right"></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/23/4yuepaiban/" data-id="cm9tnl7gb0000wovr8fdg03uu" data-title="4月份排班" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8E%92%E7%8F%AD/" rel="tag">排班</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/04/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E7%8F%AD/" rel="tag">排班</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8E%92%E7%8F%AD/" style="font-size: 10px;">排班</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/23/4yuepaiban/">4月份排班</a>
          </li>
        
          <li>
            <a href="/2025/04/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>